{
  "name": "rtdbc-backend",
  "version": "1.0.1",
  "description": "Backend API for RT Dynamic Business Consulting website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "@aws-sdk/client-ses": "^3.450.0",
    "joi": "^17.11.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "express",
    "api",
    "aws-ses",
    "email",
    "contact-form"
  ],
  "author": "RT Dynamic Business Consulting",
  "license": "ISC"
}